#Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/socnet
spring.datasource.username=postgres
spring.datasource.password=sifra123